<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='aboutme.css' rel='stylesheet'>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar {
            font-family: calibri; 
            padding-right: 15px;
            padding-left: 15px;
        }
        .navdiv {
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color:rgb(183, 148, 250);
        }
        li{
            list-style: none; display:inline-block;
        }
        li a{
            color: rgb(183, 148, 250); font-size: 18px; font-weight: bold; margin-right: 25px;
        }
    </style>



</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="Portfolio.html">E1T1</a></div>
            <ul>
                <li><a href="Portfolio.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="work.html">Work</a></li>
            </ul>
        </div>
    </nav>

    <div class="heading1">
        <h1>About Me</h1>
    </div>
    
    <div class="heading2" style="float: right; position:relative; left: -535px; top: 70px;">
        <h1>Information</h1>
    </div>

    
    <img src="image.png" style="position: relative; top: 235px; left: 400px">


    <img src="img-1122.jpeg" style="float:left; position:relative; left: 300px; top: 80px" width="450px">

    

    <div class="heading3" style="position: relative; top: 500px; left: -230px;">
        <h1>Resume:</h1>
    </div>



    <img src="resume.png" style="position: relative; top: 500px; left: 60px">


    <div class="heading4" style="position: relative; top: 600px; left: 800px">
        <h1>Contact Info</h1>
    </div>

    <div class="heading5" style="position: relative; top: 600px; left: -20px">
        <h1>You can reach me here</h1>
        <h1>myricalmelxmz@gmail.com</h1>
        <h1>1(925)-577-7629</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </div>


    </body>
</html>