<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='work.css' rel='stylesheet'>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar {
            font-family: calibri; 
            padding-right: 15px;
            padding-left: 15px;
        }
        .navdiv {
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color:rgb(183, 148, 250);
        }
        li{
            list-style: none; display:inline-block;
        }
        li a{
            color: rgb(183, 148, 250); font-size: 18px; font-weight: bold; margin-right: 25px;
        }
    </style>


</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="Portfolio.html">E1T1</a></div>
            <ul>
                <li><a href="Portfolio.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="work.html">Work</a></li>
            </ul>
        </div>
    </nav>

    <div class="heading1">
        <h1>Past E1T1 Work</h1>
    </div>

    <div class="work">
        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSkmpSB_PhENLxzzyFD_yWHng9uHYbVw0VcDfdKCKhM_5k9yJ-o9M82o_0lWSnkAgkIx2CqNCdkDypc/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSH_KdU602knciox1QFdG-VsAlSvAq53kYq6iilgNcJdiUPT5i-zy7tjImQ96i70UziiT9xq_If_f2w/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FtHtu87ECAVOuInylopcPG5%2FKen-Carson%3Ftype%3Ddesign%26node-id%3D0%253A1%26mode%3Ddesign%26t%3D68VMkRPj9VVBNXX0-1" allowfullscreen></iframe>
        <iframe frameborder="0" style="width:100%;height:660px;" src="https://viewer.diagrams.net/?tags=%7B%7D&highlight=0000ff&edit=_blank&layers=1&nav=1#G1sUEKt8KbEGGLXFOzL2sGqO3_acj6cX26"></iframe>
        <iframe frameborder="0" style="width:100%;height:833px;" src="https://viewer.diagrams.net/?tags=%7B%7D&highlight=0000ff&edit=_blank&layers=1&nav=1#G1aQe5VMwwCJ6WRW5cS-tefmxdz3tnRqMq"></iframe>
        <iframe src="https://scratch.mit.edu/projects/867651388/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
            </div>


</body>
</html>